<!DOCTYPE html>

<head>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Delicious">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


	<style>
		$baseColor: #398B93;
		$borderRadius: 10px;
		$imageBig: 60px;
		$imageSmall: 60px;
		$padding: 10px;

		.jumbotron {
			padding-top: 150px;
			text-align:center;
			background-color: #F3F1F3;
			color: #2B193E;
			min-height: 100px;

		}

		.jumbotron .logo {
			font-size: 50px;
			font-family: 'Tahoma', serif;
			position: absolute;
			top: 20%;
			left: 50%;
			transform: translateX(-50%) translateY(-20%);
		}

		.btn {
			background-color: #4a09ba;
			border-color: #2e017c;
		}

		.btn:hover {
			background-color: #4b02ce;
			border-color: #2e017c;
			color: white;
		}

		.btn:active {
			background-color: #4CAF50;
			color: white;
		}

		.btn:click {
		background-color: #4CAF50;
		color: white;
		}

		.tab-content{
			border-left: 1px solid #ddd;
			border-right: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			padding: 10px;
		}

		.navbar { 
			background-color: #F3F1F3;
			margin-bottom: 0;
			text-align:center;

			position: absolute;
			top: 40%;
			left: 50%;
			transform: translateX(-50%) translateY(-40%);
		}

		.item {
			-webkit-animation-duration: 1s;
			-webkit-animation-delay;
		}

		.input-group {
			text-align: center;
			border-color: #E7E7E7;
		}

		.result {
			background-color: #E7E7E7;
			height: 600px;
		}

		.close {
			padding:10px;
		}

		body {
			background-color:#F3F1F3;
		}

		#myChart{
			padding-left: 0;
    		padding-right: 0;
    		margin-top: 190px;
    		margin-left: auto;
    		margin-right: auto;
    		display: block;
    		max-width: 500px;
    		max-height: 500px;

		}

		#myTable{
			padding-left: 0;
    		padding-right: 0;
    		margin-top: 190px;
    		margin-left: auto;
    		margin-right: auto;
    		display: block;
    		max-width: 400px;
    		max-height: 400px;
		}

		#loading{
			padding-left: 0;
    		padding-right: 0;
    		margin-top: 190px;
    		margin-left: auto;
    		margin-right: auto;
    		display: block;
		}



		.header {
		   background-color: darken($baseColor, 5%);
		   color: black;
		   font-size: 1.5em;
		   padding: 1rem;
		   text-align: center;
		   font-family: 'Tahoma', serif;
		}

		img {
		   border-radius: 50%;
		   height: 40px;
		   width: 40px;
		}

		.table-users {
		   border: 1px solid darken($baseColor, 5%);
		   border-radius: $borderRadius;
		   max-width: calc(100% - 2em);
		   margin: 1em auto;
		   overflow: hidden;
		   width: 800px;
		}

		table {
		   width: 100%;
		   
		   td, th { 
		      color: darken($baseColor, 10%);
		      padding: $padding; 
		   }
		   
		   td {
		      text-align: center;
		      vertical-align: middle;
		      
		      &:last-child {
		         font-size: 0.95em;
		         line-height: 1.4;
		         text-align: left;
		      }
		   }
		   
		   th { 
		      background-color: lighten($baseColor, 50%);
		      font-weight: 300;
		   }
		   
		   tr {     
		      &:nth-child(2n) { background-color: white; }
		      &:nth-child(2n+1) { background-color: lighten($baseColor, 55%) }
		   }
		}

		@media screen and (max-width: 700px) {   
		   table, tr, td { display: block; }
		   
		   td {
		      &:first-child {
		         position: absolute;
		         top: 50%;
		         transform: translateY(-50%);
		         width: 60px;
		      }

		      &:not(:first-child) {
		         clear: both;
		         margin-left: 60px;
		         padding: 4px 20px 4px 90px;
		         position: relative;
		         text-align: left;

		         &:before {
		            color: lighten($baseColor, 30%);
		            content: '';
		            display: block;
		            left: 0;
		            position: absolute;
		         }
		      }

		      &:nth-child(2):before { content: 'Name:'; }
		      &:nth-child(3):before { content: 'Email:'; }
		      &:nth-child(4):before { content: 'Phone:'; }
		      &:nth-child(5):before { content: 'Comments:'; }
		   }
		   
		   tr {
		      padding: $padding 0;
		      position: relative;
		      &:first-child { display: none; }
		   }
		}

		@media screen and (max-width: 500px) {
		   .header {
		      background-color: transparent;
		      color: lighten($baseColor, 60%);
		      font-size: 2em;
		      font-weight: 700;
		      padding: 0;
		      text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
		   }
		   
		   img {
		      border: 3px solid;
		      border-color: lighten($baseColor, 50%);
		      height: 60px;
		      margin: 0.5rem 0;
		      width: 60px;
		   }
		   
		   td {
		      &:first-child { 
		         background-color: lighten($baseColor, 45%); 
		         border-bottom: 1px solid lighten($baseColor, 30%);
		         border-radius: $borderRadius $borderRadius 0 0;
		         position: relative;   
		         top: 0;
		         transform: translateY(0);
		         width: 100%;
		      }
		      
		      &:not(:first-child) {
		         margin: 0;
		         padding: 5px 1em;
		         width: 100%;
		         
		         &:before {
		            font-size: .8em;
		            padding-top: 0.3em;
		            position: relative;
		         }
		      }
		      
		      &:last-child  { padding-bottom: 1rem !important; }
		   
		   tr {
		      background-color: white !important;
		      border: 1px solid lighten($baseColor, 20%);
		      border-radius: $borderRadius;
		      box-shadow: 2px 2px 0 rgba(0,0,0,0.1);
		      margin: 0.5rem 0;
		      padding: 0;
		   }
		   
		   .table-users { 
		      border: none; 
		      box-shadow: none;
		      overflow: visible;
		   }
}
	</style>

	<title>Single or Nah</title>
</head>

<body>
	<div class = "jumbotron jumbotron-fluid vertical-center">
		<h1 class = "logo">
			Single or Nah?
		</h1>
	</div>

	<nav class="navbar navbar-default">
		<div class="nav nav-justified navbar-nav">
			<form class="navbar-form navbar-search" role="search" id="searchform" method="get" accept-charset="utf-8">
				<div class="input-group">
					<input class="form-control searchfield input-lg" type="text" id="searchbox" name="q" placeholder="Enter Instagram Username" style="width:300px">

					<div class="input-group-btn">
						<button class="searchbutton btn btn-search btn-info input-lg" type="submit">
							<i class="fa fa-search"></i>
							<span class="glyphicon glyphicon-search"></span>
							<span class="label-icon">Analyze</span>
						</button>
					</div>
				</div>  
			</form>   
		 
		</div>
	</nav>
	
<!-- <form id="searchform" action="{% url 'blog_search_list_view' %}" method="get" accept-charset="utf-8">
	  <button class="searchbutton" type="submit">
		<i class="fa fa-search"></i>
	  </button>
	  <input class="searchfield" id="searchbox" name="q" type="text" placeholder="Enter Insta">

	  class="btn searchbutton btn-search btn-info"
</form>  -->

		<!-- <div id="object" class="result container w3-container w3-center w3-animate-bottom w3-animate-opacity"">

		<button type="button" class="close" id='hide' aria-label="Close">
		  	<span aria-hidden="true">&times;</span>
		</button>

		<div class = "row results">
			<div class = "col-sm-3 profile">
				<img src={{profile}} height = 180 width = 180>
			</div>
		
			<div class = "col-sm-3 profile">
				<svg height="300" width="300">
	  				<circle cx=120 cy="120" r="100" stroke="black" stroke-width="3" fill="red" />  
				</svg> 
			</div>

			<div class = "col-sm-3 profile">
				<img src={{profile}} height = 180
				width = 180>
			</div>
		</div>
	 </div> -->

	 <!-- {% if search%}
	 <img src="http://bestanimations.com/Science/Gears/loadinggears/loading-gears-animation-13-3.gif" alt="" />
	 {% endif%}
 -->
 	{% if error%}
 	<div>

 	<span style="display: block; text-align: center; margin-top: 260px; font-size: 30px; font-family:  color: blue;">ERROR, Instagram handle is invalid or private</span></div>

 	{% elif search%}
	<span style="display: block; text-align: center; margin-top: 260px; font-size: 30px; font-family:  color: blue;">
	 	<b>99%</b> Chance Your Target is Single!</span></div>
 	 <script>
 	 	high_prob = ["Go shoot your shot!", "Go get em!", "What are you waiting for?", "Should I book your date for Applebee's?", "Whooo hoo!"];
 	 	med_prob = ["You could try...", "Can't hurt to send a DM", "Flip a coin at this point", "Why not?", "Possibly..."];
 	 	low_prob = ["There's plenty more fish in the ocean", "Out of your league!", "Nah...", "You may need a bit more flowers", "Maybe start showering?"];
 	 	random_num = Math.floor(Math.random() * 5);
 	 	<span style="display: block; text-align: center; margin-top: 20px; font-size: 20px; font-family:  color: blue;">
	 		<i>Go shoot your shot!</i></span></div>
	 </script>

	<div>
			<canvas id="myChart"></canvas>
			
	</div>

   <div class="table-users">
   <div class="header">Top Candidates</div>
   
   <table cellspacing="0">
      <tr>
         <td><img src={{pic1}} alt="" /></td>
         <td>{{top1}}</td>
         <td>{{val1}}</td>
      </tr>

      <tr>
         <td><img src={{pic2}} alt="" /></td>
         <td>{{top2}}</td>
         <td>{{val2}}</td>
      </tr>

      <tr>
         <td><img src={{pic3}} alt="" /></td>
         <td>{{top3}}</td>
         <td>{{val3}}</td>
      </tr>
      
      <!-- <tr>
         <td><img src="http://lorempixel.com/100/100/people/3" alt="" /></td>
         <td>John Smith</td>
         <td>john.smith@foo.com</td>
         <td>01 800 2000</td>
         <td>Aut voluptatum accusantium, eveniet, sapiente quaerat adipisci consequatur maxime temporibus quas, dolorem impedit.</td>
      </tr> -->
   </table>
</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script>
		var ctx = document.getElementById('myChart').getContext('2d');
		var chart = new Chart(ctx, {
	    // The type of chart we want to create
	    type: 'radar',

	    // The data for our dataset
	    data: {
	        labels: ["January", "February", "March", "April", "May", "June", "July"],
	        datasets: [{
	            backgroundColor: 'rgb(255, 99, 132)',
	            borderColor: 'rgb(255, 99, 132)',
	            data: [0, 10, 5, 2, 20, 30, 45],
	        }]
	    },

	    // Configuration options go here
	    options: {
	    	title: {
            	display: true,
            	text: 'Relevant Categories',
            	fontSize: 25
        	}
	    }
	});
			 chart.options.legend.display = false;
	</script>

	<footer> <div class="footer navbar-fixed-bottom"> &nbsp Powered by Microsoft Azure. </div></footer>

	{% endif %}

<!--
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
		$("#hide").click(function(){
			$("#object").hide();
		});
	});
	</script> -->

</body>
